

#btn{
  margin-top: 20px;
  margin-left: 200px;
  font-family: Georgia, 'Times New Roman', Times, serif;
 }

  /*img{
    width:30%;
    size-adjust: 5px;
    padding-left: 4%;
    padding-top: 3%;
    padding-right: 1%;
    padding-bottom: 1%;
  }*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px;
  }
  .grid-item {

    border: 1px  rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  .ion-searchbar{
    border-radius: 10%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  th {
    background-color: #5680f2;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Style for the table container */
  .table-container {
    display: inline-block;
    width: 48%;
    margin-right: 2%;
    margin-bottom: 20px;
    vertical-align: top;
    overflow-x: auto;
  }

  @media (max-width: 768px) {
    /* For small screens, make the tables stack on top of each other */
    .table-container {
      width: 100%;
      margin-right: 0;
    }
  }
ion-title{
  b{
    margin-left: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
}
ion-label{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
ion-buttom{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
 ion-card-content{
   padding: 20px;
  padding-left: 25%;
  p{
     color: #000;
     font-size: large;
     margin-left: 5%;
     font-family: Georgia, 'Times New Roman', Times, serif;
   }
    
 }
 ion-card-title{
   text-align: center;
  padding-top: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(17, 17, 17);
 }
 .grid-container {
  display: grid;
 grid-template-columns: auto auto auto;
  padding: 40px;
  
 }
 .design
 {
   color: #0f2edf;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold;
   margin-left: 40px;
   margin-top: 10px;
 }
 .card{
  background-color:rgb(207, 195, 195);

 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px;
 
}
 








